<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1934" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="8ur-Lq-qd2">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="931"/>
    </dependencies>
    <scenes>
        <scene sceneID="b4k-A4-nvf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mw6-w8-lUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="kxf-PX-vPe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workouts" id="xvG-kh-nCq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Bql-Vo-dqg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ubm-Gu-NmP" kind="relationship" relationship="rootViewController" id="TLG-J8-DGE"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="427" y="281"/>
        </scene>
        <scene sceneID="aMT-Wk-hgP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiF-HD-Xtx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Ubm-Gu-NmP" customClass="WorkoutViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nOm-fD-Zq0">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="q2V-cw-5Vp">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="workout" textLabel="4AL-IQ-Hx1" style="IBUITableViewCellStyleDefault" id="mCQ-o3-o8z">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4AL-IQ-Hx1">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="zNN-nN-QQN" kind="push" identifier="see existing workout" id="4TL-Sx-5Me"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ubm-Gu-NmP" id="YkL-Lx-zNl"/>
                            <outlet property="delegate" destination="Ubm-Gu-NmP" id="Ex8-tT-Q0w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QAa-3W-nUL">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WdI-ST-Or6">
                            <rect key="frame" x="96" y="5" width="128" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Email">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="emailPressed:" destination="Ubm-Gu-NmP" eventType="touchUpInside" id="gbl-QY-n7n"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KDn-zK-pWP">
                            <connections>
                                <segue destination="F3L-cb-pdZ" kind="push" identifier="add workout" id="8vV-Ke-R3e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="q2V-cw-5Vp" id="rXw-rF-NsH"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="813" y="287"/>
        </scene>
        <scene sceneID="qGL-Oq-ocI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyV-tf-Itr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="F3L-cb-pdZ" customClass="AddNewWorkoutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zmc-XH-twK">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="sRc-6D-RYc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="52" sectionHeaderHeight="10" sectionFooterHeight="10" id="nuw-Fc-6dV">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="workoutDetails" rowHeight="52" id="u6o-lN-gjN">
                                                <rect key="frame" x="0.0" y="46" width="320" height="54"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="10" y="1" width="300" height="51"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OxR-uB-8r0">
                                        <rect key="frame" x="51" y="146" width="219" height="37"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Add an Exercise">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="DJp-52-jSH" kind="push" id="NhY-SZ-tUs"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="aaP-el-jnU">
                                        <rect key="frame" x="0.0" y="199" width="320" height="170"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="exercise" textLabel="MGD-wM-p4I" detailTextLabel="NAz-94-8wu" style="IBUITableViewCellStyleSubtitle" id="R5r-we-NKG">
                                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MGD-wM-p4I">
                                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NAz-94-8wu">
                                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <connections>
                                                    <segue destination="DJp-52-jSH" kind="push" identifier="edit exercise added" id="3o9-Bg-ha8"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q0b-gr-QHr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Igy-Lq-w0q">
                            <connections>
                                <action selector="cancelWorkout:" destination="F3L-cb-pdZ" id="w6Y-ne-xue"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="mUj-ii-8OK">
                            <connections>
                                <action selector="saveWorkout:" destination="F3L-cb-pdZ" id="MLe-b6-UiI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addExerciseTable" destination="aaP-el-jnU" id="jcH-2C-2ul"/>
                        <outlet property="scrollView" destination="sRc-6D-RYc" id="Vjr-xf-DTt"/>
                        <outlet property="workoutDetailsTable" destination="nuw-Fc-6dV" id="Qhm-lV-wLm"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1176" y="287"/>
        </scene>
        <scene sceneID="QAe-HE-Mld">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Dc-Ht-dMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="zNN-nN-QQN" customClass="ShowExistingWorkout" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yiv-AI-MPy">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="5jy-HN-Vu5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="52" sectionHeaderHeight="10" sectionFooterHeight="10" id="ksm-UB-v9K">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="151"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="workoutDetails" rowHeight="52" id="41L-2C-9u1">
                                                <rect key="frame" x="0.0" y="46" width="320" height="54"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="10" y="1" width="300" height="51"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dbr-rF-6cy">
                                        <rect key="frame" x="51" y="153" width="219" height="37"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Log a Workout">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addExerciseLogWorkoutButtonClicked:" destination="zNN-nN-QQN" eventType="touchUpInside" id="Kej-U6-Oq8"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Erj-9Z-sLQ">
                                        <rect key="frame" x="0.0" y="198" width="320" height="170"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="exercise" textLabel="lTd-SB-pRw" detailTextLabel="faA-dz-RFZ" style="IBUITableViewCellStyleSubtitle" id="KW8-jz-gyV">
                                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lTd-SB-pRw">
                                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="faA-dz-RFZ">
                                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fhy-pD-kx3">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="iX4-rN-eNG">
                            <connections>
                                <action selector="cancelBackButtonClicked:" destination="zNN-nN-QQN" id="K7s-1q-cea"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="s9t-GT-Ydc">
                            <connections>
                                <action selector="EditDoneButtonClicked:" destination="zNN-nN-QQN" id="GMO-FB-umP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addExerciseButton" destination="dbr-rF-6cy" id="Snx-g6-9S8"/>
                        <outlet property="backAndCancelButton" destination="iX4-rN-eNG" id="q3E-gC-ItK"/>
                        <outlet property="editAndDoneButton" destination="s9t-GT-Ydc" id="pA7-EE-Aeh"/>
                        <outlet property="exerciseList" destination="Erj-9Z-sLQ" id="scv-Zi-zFh"/>
                        <outlet property="workOutDetails" destination="ksm-UB-v9K" id="tU7-Ca-8iC"/>
                        <segue destination="2GA-sl-mvg" kind="push" identifier="view exercise" id="3l4-tO-Pdq"/>
                        <segue destination="DJp-52-jSH" kind="push" identifier="add new exercise" id="gOY-EA-MSp"/>
                        <segue destination="86b-sq-tD1" kind="push" identifier="log a workout" id="nqD-TG-P9h"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1495" y="884"/>
        </scene>
        <scene sceneID="XvZ-b1-c2k">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBg-MZ-kaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="2GA-sl-mvg" customClass="ShowExerciseInWorkout" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PWX-yS-GYh">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ih0-hH-gTU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="374"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="52" sectionHeaderHeight="10" sectionFooterHeight="10" id="6s7-v5-sl6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="146"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="exerciseDetails" rowHeight="52" id="JVx-HP-5Y9">
                                                <rect key="frame" x="0.0" y="46" width="320" height="54"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="10" y="1" width="300" height="51"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="x7c-s8-ocb">
                                        <rect key="frame" x="0.0" y="266" width="320" height="108"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="set" id="d3B-1T-cY2">
                                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="akL-W3-Cti">
                                        <rect key="frame" x="69" y="154" width="246" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="add a set" textLabel="E1z-Ag-Ief" style="IBUITableViewCellStyleDefault" id="Rvv-28-atR">
                                                <rect key="frame" x="0.0" y="46" width="246" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="10" y="1" width="226" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E1z-Ag-Ief">
                                                            <rect key="frame" x="10" y="0.0" width="206" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tS6-nN-bPl"/>
                    <connections>
                        <outlet property="addSetTableView" destination="akL-W3-Cti" id="XI1-cc-eHH"/>
                        <outlet property="exerciseDetailsTableView" destination="6s7-v5-sl6" id="gOG-5l-Kf7"/>
                        <outlet property="scrollView" destination="ih0-hH-gTU" id="4eH-GW-Vz6"/>
                        <outlet property="showSetsTableView" destination="x7c-s8-ocb" id="lvz-sN-TDf"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2111" y="884"/>
        </scene>
        <scene sceneID="tBK-gM-ybf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xG8-kW-cAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="86b-sq-tD1" customClass="LogAWorkoutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8wt-cG-NyQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="bnz-nB-1CU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="eL5-lN-F0A">
                                        <rect key="frame" x="0.0" y="49" width="320" height="161"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="workout details" id="4GL-uH-BFw">
                                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" minimumFontSize="10" id="6SH-5e-jhN">
                                        <rect key="frame" x="52" y="12" width="268" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="2om-pu-1Zp">
                                        <rect key="frame" x="0.0" y="211" width="327" height="156"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="exercise in log" id="hSn-aX-J7R">
                                                <rect key="frame" x="0.0" y="46" width="327" height="46"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="10" y="1" width="287" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VDq-Mw-kWA">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="TaN-cl-dE7">
                            <connections>
                                <action selector="cancelLogClicked:" destination="86b-sq-tD1" id="wgp-xq-Rfd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qeq-Wj-rpi">
                            <connections>
                                <action selector="saveLog:" destination="86b-sq-tD1" id="SFT-ae-IUI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="exercisesTable" destination="2om-pu-1Zp" id="zAA-aB-cDQ"/>
                        <outlet property="scrollView" destination="bnz-nB-1CU" id="huE-LM-0JB"/>
                        <outlet property="timerLabel" destination="6SH-5e-jhN" id="hzn-y0-v0c"/>
                        <outlet property="workoutDetails" destination="eL5-lN-F0A" id="bW4-TU-Psz"/>
                        <segue destination="gTb-B9-bsW" kind="push" identifier="enter set" id="tP5-Zf-XsJ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1768" y="1511"/>
        </scene>
        <scene sceneID="Xj9-pv-zE5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdR-xv-9Cu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="gTb-B9-bsW" customClass="GetSetForExerciseFromUserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6sq-dq-s5B">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="QP6-3p-zLd">
                                <rect key="frame" x="0.0" y="-5" width="320" height="377"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" id="1hD-zh-68j">
                                        <rect key="frame" x="0.0" y="5" width="130" height="216"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" id="Zhq-S1-uMg">
                                        <rect key="frame" x="185" y="5" width="135" height="216"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </pickerView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Reps" lineBreakMode="tailTruncation" minimumFontSize="10" id="kX8-in-xtS">
                                        <rect key="frame" x="28" y="238" width="57" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Weight" lineBreakMode="tailTruncation" minimumFontSize="10" id="qYn-an-t4h">
                                        <rect key="frame" x="227" y="240" width="73" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Y9h-zG-JV3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Qhb-e4-K9D">
                            <connections>
                                <action selector="cancelPressed:" destination="gTb-B9-bsW" id="QBO-SS-aZf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="0ei-UC-IDA">
                            <connections>
                                <action selector="savePressed:" destination="gTb-B9-bsW" id="8Pn-JM-NaC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="repsPicker" destination="1hD-zh-68j" id="wNg-33-dXF"/>
                        <outlet property="scrollView" destination="QP6-3p-zLd" id="6je-Av-q00"/>
                        <outlet property="weightPicker" destination="Zhq-S1-uMg" id="9Ge-uL-Hxl"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2606" y="884"/>
        </scene>
        <scene sceneID="TFb-8f-JsT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMF-7f-k8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="DJp-52-jSH" customClass="AddNewExerciseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jtd-RA-ia4">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="bon-o6-Q0Q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="52" sectionHeaderHeight="10" sectionFooterHeight="10" id="Gz3-vI-tul">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="exerciseDetails" rowHeight="52" id="RCY-2v-LQu">
                                                <rect key="frame" x="0.0" y="46" width="320" height="54"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="10" y="1" width="300" height="51"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Hfm-ZR-H6S">
                                        <rect key="frame" x="74" y="146" width="246" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="add a set" textLabel="LYE-Jy-xne" style="IBUITableViewCellStyleDefault" id="CbW-cL-x4u">
                                                <rect key="frame" x="0.0" y="46" width="246" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="10" y="1" width="226" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LYE-Jy-xne">
                                                            <rect key="frame" x="10" y="0.0" width="206" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="MOq-eO-ipp">
                                        <rect key="frame" x="0.0" y="252" width="320" height="115"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="set" id="3Tx-xG-XJJ">
                                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <gestureRecognizers/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PWQ-TQ-FrP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7vL-nM-zta">
                            <connections>
                                <action selector="cancelExercise:" destination="DJp-52-jSH" id="7g1-ji-AJJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="dSe-P3-n1a">
                            <connections>
                                <action selector="exerciseAdded:" destination="DJp-52-jSH" id="nHn-hT-Cvf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addSetTableView" destination="Hfm-ZR-H6S" id="nDM-rw-Cg8"/>
                        <outlet property="exerciseDetailsTableView" destination="Gz3-vI-tul" id="qGO-SL-bAH"/>
                        <outlet property="scrollView" destination="bon-o6-Q0Q" id="OCJ-da-Cw5"/>
                        <outlet property="showSetsTableView" destination="MOq-eO-ipp" id="FPW-rp-XB8"/>
                        <segue destination="KhR-bx-INe" kind="push" identifier="show existing exercise" id="95V-cg-QK3"/>
                        <segue destination="gTb-B9-bsW" kind="push" identifier="add set" id="Xzf-BY-q0x"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1803" y="245"/>
        </scene>
        <scene sceneID="iEh-Dg-aO9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msb-jZ-8Td" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="KhR-bx-INe" customClass="ShowExistingExercisesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Y3e-9M-7e2">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Existing Exercises" id="7IB-Qc-lMm">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KhR-bx-INe" id="GPK-3h-vO3"/>
                            <outlet property="delegate" destination="KhR-bx-INe" id="e2Y-6I-yaA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="a1u-sX-3Yg"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2266" y="281"/>
        </scene>
        <scene sceneID="gVl-qa-CNf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vb2-0C-Pli" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="8ur-Lq-qd2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="tFX-cy-x49">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="kxf-PX-vPe" kind="relationship" relationship="viewControllers" id="evL-RU-ZGr"/>
                        <segue destination="Hry-ee-axV" kind="relationship" relationship="viewControllers" id="huX-uv-fW3"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-103" y="841"/>
        </scene>
        <scene sceneID="hLT-fc-tDG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvV-pX-miI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="aWn-2g-TYt" customClass="ChooseExerciseToViewPerformanceViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kqR-Ma-d7v">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="exercise to choose" textLabel="eWG-NA-Mqq" detailTextLabel="2CC-cx-pXs" style="IBUITableViewCellStyleSubtitle" id="GOM-e9-cjL">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eWG-NA-Mqq">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2CC-cx-pXs">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aWn-2g-TYt" id="OGy-1C-uh2"/>
                            <outlet property="delegate" destination="aWn-2g-TYt" id="nCk-36-XL4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mSe-QG-Lsh"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="682" y="2026"/>
        </scene>
        <scene sceneID="rOc-CX-pJo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ayt-R3-UjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="qeo-Yc-Iyo" customClass="PlotPerformance" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Gj-EP-E9D">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="M9t-Km-Hes">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="Am0-xv-V1T" customClass="GraphView">
                                        <rect key="frame" x="0.0" y="0.0" width="900" height="300"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CbU-z3-KHY"/>
                    <connections>
                        <outlet property="graphView" destination="Am0-xv-V1T" id="P1i-ZU-hR2"/>
                        <outlet property="scrollView" destination="M9t-Km-Hes" id="nGn-KY-lcG"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1084" y="1817"/>
        </scene>
        <scene sceneID="xee-mT-eY6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69x-8i-mwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Hry-ee-axV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Az6-CL-1Cz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="39y-BV-3GU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qeo-Yc-Iyo" kind="relationship" relationship="rootViewController" id="UZD-1p-AUl"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="281" y="1817"/>
        </scene>
    </scenes>
    <classes>
        <class className="AddNewExerciseViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddNewExerciseViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="addSetTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="exerciseDetailsTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="showSetsTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="AddNewWorkoutViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddNewWorkoutViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="addExerciseTable" candidateClass="UITableView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="workoutDetailsTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="ChooseExerciseToViewPerformanceViewController" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ChooseExerciseToViewPerformanceViewController.h"/>
        </class>
        <class className="CoreDataTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CoreDataTableViewController.h"/>
        </class>
        <class className="GetSetForExerciseFromUserViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GetSetForExerciseFromUserViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="repsPicker" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="weightPicker" candidateClass="UIPickerView"/>
            </relationships>
        </class>
        <class className="GraphView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GraphView.h"/>
        </class>
        <class className="LogAWorkoutViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LogAWorkoutViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="exercisesTable" candidateClass="UITableView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="timerLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="workoutDetails" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="PlotPerformance" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlotPerformance.h"/>
            <relationships>
                <relationship kind="outlet" name="graphView" candidateClass="GraphView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="ShowExerciseInWorkout" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ShowExerciseInWorkout.h"/>
            <relationships>
                <relationship kind="outlet" name="addSetTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="exerciseDetailsTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="showSetsTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="ShowExistingExercisesViewController" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ShowExistingExercisesViewController.h"/>
        </class>
        <class className="ShowExistingWorkout" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ShowExistingWorkout.h"/>
            <relationships>
                <relationship kind="outlet" name="addExerciseButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="backAndCancelButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="editAndDoneButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="exerciseList" candidateClass="UITableView"/>
                <relationship kind="outlet" name="workOutDetails" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="WorkoutViewController" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WorkoutViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="NhY-SZ-tUs"/>
        <segue reference="Xzf-BY-q0x"/>
    </inferredMetricsTieBreakers>
</document>